@startuml

title __MSOE-SE2030-2020-PROJECT's Class Diagram__\n

  namespace gtfseditor {
    class gtfseditor.Application {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.Controller {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.GUI {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.Main {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.Route {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.Stop {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.StopTime {
    }
  }
  

  namespace gtfseditor {
    class gtfseditor.Trip {
    }
  }
  

  gtfseditor.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
